<!DOCTYPE html>

<html lang="en-us">

    <head>

        <title>About me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <body>

        <header>

            <nav>

                <div id="name">

                    <h1>Bryan Auter</h1>

                </div>
            
                <ul class="nav-list">

                    <li class="contact"><a href="contact.html">Contact</a></li>

                    <li class="portfolio"><a href="portfolio.html">Portfolio</a></li>

                    <li class="about"><a href="index.html">About</a></li>
            
                </ul>

            </nav>

        </header>

        <div class="main-content">

            <div>

                <h2>About Me</h2>

            <hr>

                <section>

                    <p id="p1"> <!--kind of long... may need to shorten, edit, or re focus-->

                        <img id="image" src="assets/images/photo_Bryan_Auter.jpg" width="200px" height="200px" alt="Bryan Auter"> I was born one cold Valentines days back in 1991 after my twin and I gave my mom nine months of pure hell. Little did the family know, that was just the beginning. My brothers and I, my twin and one older brother, grew up in Pewaukee, Wisconsin in a large dull suburb.
                        As kids we got into all sorts of mischief, and my father was always looking for ways to keep us busy. In our teenage years one christmas my father gifted my twin and myself two, old 1970's dirt bikes. The idea being if we wanted to ride, first we had to learn and restore the bikes back to their former glory.
                        It was at this point I found an interest in all things mechanical. Soon I earned my drivers license and began working to buy my first car. After months of searching and saving I stumbled on a 1992 Acura Integra that had been given a B17 engine swap and slightly modified by the previous owner.
                        I purchased that car the next week, even though I had no idea how to drive a stick shift. Fortune was on my side, as I was able to translate my clutch experience from dirt biking to driving and taught myself the rest on the drive home. Thus began my love for japanese imports and desire to learn automotive repair.
 
                    </p>

                    <br>

                    <p id="p2">

                        After completing highschool I missed my opportunity to get signed up for the "Automotive Technician General Options" program through <abbr title="Waukesha County Technical College">WCTC</abbr>. So I would have to wait a year and find another course to take in the mean time, i settled for the "Welding and Metal Fabrication" program.
                        Once my first year had passed I made sure not to delay and got myself into the automotive program. From there I was required to find a job in the field to relate my teachings to. I started working at "Firestone Complete Auto Care" my first month into the program, and would spend the next 6 years working and climbing the ranks.
                        It was the beginning of this job that I reconnected with my highschool crush Taylor, after 5 years of dating we got married with my son Liam, on the way. My last year with Firestone proved to be stressful, my wife had spent her pregnancy going to nursing school and myself working 60 hours a week. The strain on my relationship with my wife and lack of time I could spend with my son opened my eyes to the need for change.
                        I quit my job and found a new one at a small mom and pop shop in Oconomowoc, Wisconsin, here I would spend the next 4 years. During that time, my wife stumbled on an opportunity to become a medical coder through her employer at Rodgers Memorial Hospital. After only one year, she climbed her way up to lead auditor, making connections along the way.
                        One of these connections was a friend in the IT department named Jay. Jay would go on to convince my wife to purchase me an entry level gaming computer, the Nitro-5. This had been the first computer I would own since the dawn of the smart phone, having been accustomed to using a phone for all browsing purposes.
                        Quickly my interest in computers peaked. One day not long after I stumbled onto an ad for <abbr title="University of Wisconsin Milwaukee">UWM's</abbr> "Coding Bootcamp", and the seed was planted. After a few more months, with my daughter Lily soon to be born, I found myself once again stressed with work.
                        My wife encouraged me to consider a new career, and I found myself looking back into the coding bootcamp ad I had found a few months prior. A few phone calls to the admissions department and I was set up and on my way to learning a new career. My passion for automotive would go back to becoming a hobby i could enjoy, and my desire to learn about computers took off more than ever.
                        Now I am beginning a new journey and I cant wait to become a full stack web developer. 

                    </p>

                </section>

            </div>

        </div>    

        <footer>
            
            <p>Copyright &#169</p>

        </footer>

    </body>


</html>